#Variables Globales mysql and backend

MYSQL_ROOT_PASSWORD=clave123
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=clave123
PORT=3306

#Variables Globales backend
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=clave123
DB_NAME=mydb
PORT_BACKEND=5000

